<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:2250A9CD-1BD5-4C80-8539-4192340E3C5F" />
		<meta name="dtb:depth" content="0" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>CITF_IS_CC_Ch02_2E_1st_for reflowable export w CSS</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>CITF_IS_CC_Ch02_2E_1st_for reflowable export</text></navLabel><content src="CITF_IS_CC_Ch02_2E_1st_for_reflowable_export.xhtml" /></navPoint>
	</navMap>
</ncx>
