<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:99e1a77a-8453-87b9-57a1-ac3e4b4c233f"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Opener</text></navLabel><content src="../epub3se40/OEBPS/CITF_IS_CC_Ch02_2E_1st_for_reflowable_export.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>1 Principles of Solar Installation</text></navLabel><content src="../epubkht19/OEBPS/CITF_IS_CC_Ch02_2E_1st_for_reflowable_export-1.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>2 Fundamentals of Wind Energy</text></navLabel><content src="../epubpyv0j/OEBPS/CITF_IS_CC_Ch02_2E_1st_for_reflowable_export-2.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>3 Natural Gas and Our Future</text></navLabel><content src="../epubt31v5/OEBPS/CITF_IS_CC_Ch02_2E_1st_for_reflowable_export-3.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>4 Lineworkers In 2024 and Beyond</text></navLabel><content src="../epubts46z/OEBPS/CITF_IS_CC_Ch02_2E_1st_for_reflowable_export-4.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>5 DEI in the Energy Sector</text></navLabel><content src="../epubb3wdt/OEBPS/CITF_IS_CC_Ch02_2E_1st_for_reflowable_export-5.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>6 How The Format Group Can Help You</text></navLabel><content src="../epubg885l/OEBPS/citf_is_cc_ch02_2e_1.xhtml"></content></navPoint>
</navMap>
    
</ncx>